{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.845340171406797,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.087352803177829,
        "y": 4.758318296150481
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4256014432167765,
        "y": 5.716395424110292
      },
      "prevControl": {
        "x": 5.19798996433352,
        "y": 5.655648181804883
      },
      "nextControl": {
        "x": 8.04978630443372,
        "y": 5.796766741102926
      },
      "holonomicAngle": 210.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.082781455493468,
        "y": 4.773163214729207
      },
      "prevControl": {
        "x": 7.928333010215324,
        "y": 5.194018366928168
      },
      "nextControl": {
        "x": 8.30852859622386,
        "y": 4.158026901123247
      },
      "holonomicAngle": 210.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35804304073886,
        "y": 4.616305774278215
      },
      "prevControl": {
        "x": 6.397699181335268,
        "y": 4.616305774278215
      },
      "nextControl": {
        "x": 5.005318183982097,
        "y": 4.616305774278215
      },
      "holonomicAngle": 210.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8566718348714475,
        "y": 4.427265014252251
      },
      "prevControl": {
        "x": 2.2432884582566057,
        "y": 4.756326772039397
      },
      "nextControl": null,
      "holonomicAngle": 210.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "turn"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.06,
      "names": [
        "intakeDown"
      ]
    },
    {
      "position": 2.738636363636364,
      "names": [
        "stow"
      ]
    },
    {
      "position": 3.600000000000002,
      "names": [
        "prepareScore"
      ]
    }
  ]
}